<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default environment" name="Data Driven Sample Project" resourceRoot="" soapui-version="6.0.0" id="c3043780-3ec7-4e2f-bccc-c7145ce8c7b3" abortOnError="false" runType="SEQUENTIAL" lastOpened="2017-02-18T15:28:37.720+05:30" compositeProjectFormat="1.3" xmlns:con="http://eviware.com/soapui/config">
    <con:description>Demonstrates how to read data from a data source and use it for request simulation.</con:description><con:settings><con:setting id="c3043780-3ec7-4e2f-bccc-c7145ce8c7b3fileName">Data-Driven-Sample-Project-soapui-project</con:setting></con:settings>
    
    
    <con:savedRecentRuns>1</con:savedRecentRuns><con:requirements/>
    <con:properties/>
    <con:wssContainer/>
    <con:databaseConnectionContainer/>
    <con:oAuth2ProfileContainer/>
    
    
    <con:sensitiveInformation/>
<con:authRepository/><con:tags/></con:soapui-project>